<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KeythereumSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAh-fc-saf">
                                <rect key="frame" x="122" y="576.5" width="130" height="30"/>
                                <state key="normal" title="Extract Private Key"/>
                                <connections>
                                    <action selector="extractPrivateKey:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e9Z-iw-SU0"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wTp-XS-mmB">
                                <rect key="frame" x="16" y="84" width="343" height="411.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UTC/JSON " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bI0-dP-YXh">
                                <rect key="frame" x="16" y="67" width="69" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3cj-Hr-Ncd">
                                <rect key="frame" x="16" y="525.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdV-Fj-ebM">
                                <rect key="frame" x="16" y="508.5" width="58.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="secret key" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8h-kA-eKY">
                                <rect key="frame" x="16" y="628" width="343" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Private key decoder based on Ethereum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08x-Uq-5XE">
                                <rect key="frame" x="16" y="27" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.89410220974385712" green="0.9501651543761982" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="AAh-fc-saf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="010-Gl-8eu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wTp-XS-mmB" secondAttribute="trailing" constant="16" id="1Cv-eo-xim"/>
                            <constraint firstItem="3cj-Hr-Ncd" firstAttribute="top" secondItem="hdV-Fj-ebM" secondAttribute="bottom" constant="1" id="6H7-3A-TLn"/>
                            <constraint firstItem="hdV-Fj-ebM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6qs-Hc-fFK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a8h-kA-eKY" secondAttribute="bottom" constant="20" id="AGd-El-NMv"/>
                            <constraint firstItem="3cj-Hr-Ncd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="JF8-Uc-atg"/>
                            <constraint firstItem="bI0-dP-YXh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Jm4-kQ-vnM"/>
                            <constraint firstItem="wTp-XS-mmB" firstAttribute="top" secondItem="bI0-dP-YXh" secondAttribute="bottom" constant="1" id="MUy-f4-Xc1"/>
                            <constraint firstItem="a8h-kA-eKY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="OvV-oW-zA7"/>
                            <constraint firstItem="bI0-dP-YXh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="TWu-gs-acy"/>
                            <constraint firstItem="wTp-XS-mmB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="YP8-JZ-rgr"/>
                            <constraint firstItem="AAh-fc-saf" firstAttribute="top" secondItem="3cj-Hr-Ncd" secondAttribute="bottom" constant="21" id="fbv-o9-f6V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3cj-Hr-Ncd" secondAttribute="trailing" constant="16" id="nzW-Xi-JTs"/>
                            <constraint firstItem="hdV-Fj-ebM" firstAttribute="top" secondItem="wTp-XS-mmB" secondAttribute="bottom" constant="13" id="p5O-4P-mti"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a8h-kA-eKY" secondAttribute="trailing" constant="16" id="rJp-CM-u23"/>
                            <constraint firstItem="a8h-kA-eKY" firstAttribute="top" secondItem="AAh-fc-saf" secondAttribute="bottom" constant="21.5" id="ysc-oj-EDU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="FYc-J2-kEg" appends="YES" id="UaH-2P-FBz"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="keyStoreText" destination="wTp-XS-mmB" id="IwK-fX-zeu"/>
                        <outlet property="passwordField" destination="3cj-Hr-Ncd" id="Y9Z-dX-PzW"/>
                        <outlet property="secretKeyLabel" destination="a8h-kA-eKY" id="nIk-12-lEq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="FYc-J2-kEg">
                    <connections>
                        <action selector="hiddenKeyboard:" destination="BYZ-38-t0r" id="8eA-zh-VLk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="116" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
